﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Golbert.Collection4Soul.Clients.ViewModel.Collection4SoulTheService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Collection4SoulTheService.ICollection4SoulContract")]
    public interface ICollection4SoulContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICollection4SoulContract/UpdateExemplar", ReplyAction="http://tempuri.org/ICollection4SoulContract/UpdateExemplarResponse")]
        bool UpdateExemplar(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICollection4SoulContract/UpdateExemplar", ReplyAction="http://tempuri.org/ICollection4SoulContract/UpdateExemplarResponse")]
        System.Threading.Tasks.Task<bool> UpdateExemplarAsync(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICollection4SoulContract/InsertExemplar", ReplyAction="http://tempuri.org/ICollection4SoulContract/InsertExemplarResponse")]
        int InsertExemplar(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICollection4SoulContract/InsertExemplar", ReplyAction="http://tempuri.org/ICollection4SoulContract/InsertExemplarResponse")]
        System.Threading.Tasks.Task<int> InsertExemplarAsync(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICollection4SoulContract/ReadExemplar", ReplyAction="http://tempuri.org/ICollection4SoulContract/ReadExemplarResponse")]
        System.Xml.Serialization.XmlSerializer ReadExemplar(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICollection4SoulContract/ReadExemplar", ReplyAction="http://tempuri.org/ICollection4SoulContract/ReadExemplarResponse")]
        System.Threading.Tasks.Task<System.Xml.Serialization.XmlSerializer> ReadExemplarAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICollection4SoulContract/GetExemplars", ReplyAction="http://tempuri.org/ICollection4SoulContract/GetExemplarsResponse")]
        string[] GetExemplars();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICollection4SoulContract/GetExemplars", ReplyAction="http://tempuri.org/ICollection4SoulContract/GetExemplarsResponse")]
        System.Threading.Tasks.Task<string[]> GetExemplarsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICollection4SoulContractChannel : Golbert.Collection4Soul.Clients.ViewModel.Collection4SoulTheService.ICollection4SoulContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Collection4SoulContractClient : System.ServiceModel.ClientBase<Golbert.Collection4Soul.Clients.ViewModel.Collection4SoulTheService.ICollection4SoulContract>, Golbert.Collection4Soul.Clients.ViewModel.Collection4SoulTheService.ICollection4SoulContract {
        
        public Collection4SoulContractClient() {
        }
        
        public Collection4SoulContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Collection4SoulContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Collection4SoulContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Collection4SoulContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool UpdateExemplar(string xml) {
            return base.Channel.UpdateExemplar(xml);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateExemplarAsync(string xml) {
            return base.Channel.UpdateExemplarAsync(xml);
        }
        
        public int InsertExemplar(string xml) {
            return base.Channel.InsertExemplar(xml);
        }
        
        public System.Threading.Tasks.Task<int> InsertExemplarAsync(string xml) {
            return base.Channel.InsertExemplarAsync(xml);
        }
        
        public System.Xml.Serialization.XmlSerializer ReadExemplar(int id) {
            return base.Channel.ReadExemplar(id);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Serialization.XmlSerializer> ReadExemplarAsync(int id) {
            return base.Channel.ReadExemplarAsync(id);
        }
        
        public string[] GetExemplars() {
            return base.Channel.GetExemplars();
        }
        
        public System.Threading.Tasks.Task<string[]> GetExemplarsAsync() {
            return base.Channel.GetExemplarsAsync();
        }
    }
}
